# cloud-sybyl

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/czh/cloud/sybyl/common/constants/: SybylConst.java
common/src/main/java/com/czh/cloud/sybyl/common/enums/: SybylEnum.java
common/src/main/java/com/czh/cloud/sybyl/common/util/: SybylUtil.java
outer/: pom.xml
outer/src/main/java/com/czh/cloud/sybyl/outer/entity/request/: MahoutReq.java  SwaggerReq.java
outer/src/main/java/com/czh/cloud/sybyl/outer/entity/response/: SwaggerRep.java
outer/src/main/java/com/czh/cloud/sybyl/outer/service/: ISwaggerServiceClient.java  IThreadServiceClient.java
outer/src/main/java/com/czh/cloud/sybyl/outer/service/impl/: SwaggerServiceClient.java  SwaggerServiceFailFactory.java  ThreadServiceClient.java
outer/src/main/java/com/czh/cloud/sybyl/outer/util/: SwaggerServiceUtil.java  ThreadServiceUtil.java
server/: pom.xml
server/src/main/java/com/czh/cloud/sybyl/server/: App.java  BootOfSybyl.java
server/src/main/java/com/czh/cloud/sybyl/server/config/: ThreadConfig.java
server/src/main/java/com/czh/cloud/sybyl/server/controller/: BaseUserRecommender.java  MahoutController.java  SwaggerController.java  ThreadController.java
server/src/main/java/com/czh/cloud/sybyl/server/dao/: PDoctor.java
server/src/main/java/com/czh/cloud/sybyl/server/mapper/: PDoctorMapper.java
server/src/main/java/com/czh/cloud/sybyl/server/service/: IThreadService.java  MahoutService.java
server/src/main/java/com/czh/cloud/sybyl/server/service/impl/: MahoutServiceImpl.java  ThreadServiceImpl.java
server/src/main/resources/: bootstrap-prod.properties
server/src/main/resources/mybatis/: PDoctorMapper.xml
