<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-sybyl</artifactId>
        <groupId>com.czh.cloud.sybyl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-sybyl-common</artifactId>
    <name>cloud-sybyl-common</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <!-- 统一引入common包，common包中包含log4j2的公共配置 begin-->
        <dependency>
            <groupId>com.czh.cloud.common</groupId>
            <artifactId>cloud-common</artifactId>
            <version>${com.czh.cloud.cloud-common.version}</version>
        </dependency>
        <!-- 统一引入common包，common包中包含log4j2的公共配置 end-->
    </dependencies>

</project>
